<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_learning"
        android:icon="@drawable/overcast_day_rain"
        android:title="@string/Learning" />
    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/thermometer_raindrop"
        android:title="@string/Calculator" />
    <item
        android:id="@+id/navigation_database"
        android:icon="@drawable/barometer"
        android:title="@string/Database" />
</menu>