<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.learning.LearnAwan"
    android:background="@color/lembut">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lembut">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/awan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Awan"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Awan adalah massa yang dapat dilihat dari tetesan air atau kristal beku yang menggantung di atmosfer yang berada di atas permukaan bumi atau permukaan planet lain. Awan juga merupakan massa terlihat yang tertarik oleh gravitasi,seperti massa materi dalam ruang yang disebut awan antarbintang dan nebula. Awan dipelajari dalam ilmu awan atau fisika awan, suatu cabang meteorologi.Para ilmuwan sudah pernah menjelaskan tentang keberadaan awan ini ada sejak tahun 1770-an. Adapun pengertian awan menurut para ilmuwan adalah sebagai berikut. Keberadaan awan di atmosfer sangat berpengaruh pada cuaca dan iklim di Bumi. Contohnya saja, jika di daerahmu terdapat awan yang berwarna hitam dan pekat, maka kemungkinan besar akan turun hujan di daerah tersebut. "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
