<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calculator.CalculatorFragment">

    <TextView
        android:id="@+id/calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <!-- TextView for title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Kalkulator Suhu"
        android:textColor="@color/hitam"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- EditText for Temperature -->
    <EditText
        android:id="@+id/dryBulbInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Inputkan Suhu Bola Kering"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="10dp" />

    <!-- EditText for Wet-Bulb Temperature -->
    <EditText
        android:id="@+id/wetBulbInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dryBulbInput"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Inputkan Suhu Bola Basah"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="10dp" />

    <!-- Button for calculation -->
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wetBulbInput"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/biru"
        android:text="Hitung"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- TextView for humidity result -->
    <TextView
        android:id="@+id/resultText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Kelembapan: "
        android:textColor="@color/hitam"
        android:textSize="20sp" />

    <!-- TextView for result -->
    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultText3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Suhu dirasakan: "
        android:textColor="@color/hitam"
        android:textSize="20sp" />

    <!-- TextView for dew point result -->
    <TextView
        android:id="@+id/resultText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Titik Embun: "
        android:textColor="@color/hitam"
        android:textSize="20sp" />

</RelativeLayout>
